<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            height: 100vh; 
        }
        th, td {
            border: 2px solid black;
            padding: 120px;
            text-align: left;
        }
        th:nth-child(1) {
            background-color: lightblue;
            color: black;
        }
        th:nth-child(2) {
            background-color: lightcoral;
            color: black;
        }
    </style>
</head>
<body>
    <table>
            <th>First cell</th>
            <th>Second cell</th>
    </table>
</body>
</html>