<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }

        h1 {
            text-align: center; 
            color: white; 
            font-size: 60px; 
        }

        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .image-box{
            text-align: center;
        }
        
        img {
        width: 300px;  
        height: 300px;  
        object-fit: cover;
        }

        hr {
            border: 0; 
            height: 5px; 
            background: white; 
            margin: 30px 20px;
        }

        .copyright {
            text-align: right;            
            font-family: monospace;       
            font-style: italic;           
            padding: 10px 20px;          
        }
    </style>
</head>
<body>
    <h1>SoupKraDookMoo Shop🍻</h1>

    <div class="image-container">
        <div class="image-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8J9oyczSPF1TkL9OBxZZPVk0qLgzRm9L8Bw&s" alt="image1">
            <p><a href="https://www.central.co.th/th" >Central</a></p>
        </div>

        <div class="image-box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/BigCLogo2022.svg/1200px-BigCLogo2022.svg.png" alt="image2">
            <p><a href="https://www.bigc.co.th/" >BigC</a></p>
        </div>
    </div>

    <hr>

    <div class="copyright">
        © bpuangth 2025
    </div>

</body>
</html>